 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for USA_AZ_Phoenix.722780_TMY2
 Location -- PHOENIX AZ USA  
      {N 33° 25'} {W 112°  1'} {GMT -7.0 Hours}
 Elevation --   339m above sea level
 Standard Pressure at Elevation --  97318Pa
 Data Source -- TMY2-23183

 WMO Station 722780

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	3.7	5.2	-14.5	1.1	15.4	-11.9	1.4	17	8.2	14.8	7.3	15.1	1.7	100

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	12	43.4	21.1	42.3	21	41.2	20.9	24.5	35.8	24	35.4	23.5	35.1	4.1	260	21.8	17.2	28.1	21	16.3	29.1	20	15.3	30.2	75.6	35.3	73.5	35.4	71.8	35.2	749

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.2	7.1	5.8	27.7	1.3	45.8	1.5	1.5	0.3	46.9	-0.6	47.8	-1.4	48.7	-2.5	49.8

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.306	0.317	0.339	0.366	0.419	0.465	0.588	0.547	0.456	0.393	0.318	0.298	
 	          taud (diffuse)	2.534	2.463	2.351	2.229	2.044	 1.91	1.653	1.763	1.978	2.116	2.487	2.592	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  915	  937	  938	  920	  870	  827	  727	  750	  807	  833	  891	  907	
 	            id (diffuse)	   89	  102	  121	  141	  170	  194	  250	  220	  171	  140	   92	   81	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 25.9	 28.6	 33.2	 37.4	 41.8	 45.1	 45.4	   44	 42.3	 38.4	 31.1	 24.5	
 	 Coincident Wetbulb 0.4%	 11.8	 13.3	 15.2	 16.9	 18.8	 20.4	 21.2	 22.1	 21.5	 18.6	   15	 11.5	
 	            Drybulb 2.0%	 23.9	 26.3	 30.7	 35.2	 39.6	 42.9	 43.7	 42.5	 40.7	 36.5	 28.9	 22.5	
 	 Coincident Wetbulb 2.0%	 11.3	 12.5	 14.5	 16.1	   18	 19.5	 21.3	 22.2	 20.9	 18.2	 14.3	   11	
 	            Drybulb 5.0%	 21.9	 24.5	 28.6	 33.3	 37.8	 41.6	 42.5	 41.4	 39.4	 34.5	 26.8	 20.9	
 	 Coincident Wetbulb 5.0%	 10.7	 11.9	 13.9	 15.4	 17.4	 19.2	 21.3	 22.2	 20.7	 17.4	 13.6	 10.4	
 	            Drybulb 10.%	 19.9	 22.6	 26.5	 31.3	 36.1	 40.4	 41.2	 40.2	 37.9	 32.5	 24.8	 19.1	
 	 Coincident Wetbulb 10.%	 10.2	 11.3	 13.1	 14.7	 16.9	 18.9	 21.3	 22.2	 20.4	 16.8	   13	  9.9	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 11.5	 11.6	 12.4	 13.2	 13.6	 14.0	 12.0	 11.3	 12.0	 12.5	 12.0	 11.2	
 	   Drybulb range - DB 5%	 14.3	 14.7	 15.4	 15.7	 15.2	 15.1	 13.3	 12.3	 13.1	 14.5	 14.5	 13.5	
 	   Wetbulb range - DB 5%	  6.3	  6.2	  5.9	  5.8	  5.2	  4.9	  3.8	  3.4	  3.9	  5.3	  5.9	  5.9	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    5	    2	    0	    0	    0	    0	    0	    0	    0	    0	    1	    9	
 	     HDD base 18.3°C	  148	   91	   47	   12	    1	    0	    0	    0	    0	    4	   57	  165	

 	       CDD base 10°C	  117	  154	  259	  377	  553	  676	  765	  744	  633	  459	  228	  102	
 	     CDD base 18.3°C	    2	    9	   48	  138	  295	  426	  507	  486	  383	  204	   33	    1	

 	     CDH base 23.3°C	   29	  109	  544	 1686	 4193	 7010	 8593	 7956	 5676	 2273	  308	    8	
 	     CDH base 26.7°C	    1	   15	  175	  792	 2473	 4808	 6149	 5527	 3585	 1127	   74	    0	

    - 5067 annual (standard) cooling degree-days (10°C baseline)
    -   17 annual (standard) heating degree-days (10°C baseline)

    - 2532 annual (standard) cooling degree-days (18.3°C baseline)
    -  523 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 26.1	 27.8	 32.8	 34.4	 41.1	 46.1	 45.0	 45.6	 40.6	 33.9	 32.8	 25.6	
 	 Day:Hour	28:15	28:16	17:15	 1:17	28:17	28:16	19:17	 1:17	 9:15	 2:17	12:14	 9:15	

 	Minimum 	  1.1	  0.0	  3.3	  6.1	 11.7	 16.1	 19.4	 22.8	 16.7	 10.6	  5.0	 -2.8	
 	 Day:Hour	20:07	23:07	 5:06	22:05	 7:05	16:05	 4:06	12:23	22:06	18:05	30:05	23:05	

 	Daily Avg	12.1 	12.4 	18.5 	21.8 	25.9 	32.3 	33.3 	32.4 	29.6 	22.7 	17.3 	11.4 	

   - Maximum Dry Bulb temperature of  46.1°C on Jun 28
   - Minimum Dry Bulb temperature of  -2.8°C on Dec 23

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	    2	   11	   17	   28	   31	   31	   29	   14	    1	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	    1	     	     	     	     	     	     	     	     	     	    1	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.4  	10.6 	11.1 	8.4  	9.4  	16.1 	21.7 	20.6 	20.6 	18.5 	14.4 	11.1 	
 	 Day:Hour	 6:01	14:11	20:02	 3:09	11:23	30:06	 2:23	 6:02	 1:21	 3:10	26:23	12:21	

 	Minimum 	-12.2	-25.0	-10.0	-13.9	-10.0	-12.2	-1.1 	3.3  	4.4  	-8.3 	-4.4 	-18.9	
 	 Day:Hour	21:23	21:15	 6:18	 5:11	 7:14	19:17	 6:03	19:17	20:19	18:11	 3:11	24:15	

 	Daily Avg	-0.1 	-1.2 	1.8  	0.4  	1.5  	4.7  	14.3 	13.4 	11.8 	5.4  	3.8  	-1.7 	

   - Maximum Dew Point temperature of  21.7°C on Jul  2
   - Minimum Dew Point temperature of -25.0°C on Feb 21

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.5	  8.7	 15.2	 16.9	 21.3	 28.0	 30.0	 29.6	 25.5	 18.3	 13.3	  9.1	
 	 1:01- 2:00	  9.0	  7.9	 14.7	 15.5	 20.0	 26.6	 29.0	 28.8	 25.0	 17.3	 12.6	  8.5	
 	 2:01- 3:00	  8.4	  7.4	 14.0	 14.5	 18.9	 25.5	 28.4	 28.0	 23.9	 16.5	 12.2	  7.8	
 	 3:01- 4:00	  8.0	  6.8	 13.3	 13.6	 17.8	 24.6	 27.6	 27.2	 23.6	 15.8	 11.8	  7.2	
 	 4:01- 5:00	  7.8	  6.4	 12.5	 12.6	 16.7	 23.4	 26.8	 26.3	 23.1	 15.0	 11.4	  6.8	
 	 5:01- 6:00	  7.6	  6.0	 12.0	 14.3	 18.6	 23.5	 26.6	 27.1	 22.7	 15.7	 11.6	  6.6	
 	 6:01- 7:00	  7.5	  5.4	 11.6	 15.9	 20.6	 26.4	 27.9	 27.9	 23.0	 16.5	 11.7	  6.7	
 	 7:01- 8:00	  7.6	  6.0	 13.3	 17.6	 22.6	 29.2	 30.1	 28.7	 26.2	 17.2	 11.9	  7.0	
 	 8:01- 9:00	  9.0	  9.2	 16.1	 20.1	 24.8	 31.8	 32.0	 30.4	 29.1	 20.2	 14.8	  8.9	
 	 9:01-10:00	 11.0	 12.0	 18.4	 22.7	 26.9	 33.9	 33.6	 32.1	 31.2	 23.2	 17.7	 11.1	
 	10:01-11:00	 13.0	 14.3	 20.2	 25.3	 29.1	 35.2	 35.3	 33.7	 32.7	 26.2	 20.6	 13.0	
 	11:01-12:00	 14.8	 16.2	 21.8	 26.8	 30.3	 36.7	 36.4	 34.9	 34.2	 27.6	 22.0	 14.4	
 	12:01-13:00	 16.4	 17.5	 23.1	 28.3	 31.5	 37.5	 37.4	 36.1	 35.1	 29.0	 23.3	 15.6	
 	13:01-14:00	 17.4	 18.3	 24.0	 29.8	 32.7	 38.1	 38.5	 37.3	 36.0	 30.4	 24.7	 16.5	
 	14:01-15:00	 18.0	 19.1	 24.8	 29.8	 32.9	 38.9	 39.2	 37.6	 36.3	 30.5	 24.6	 17.2	
 	15:01-16:00	 18.2	 19.4	 24.9	 29.8	 33.0	 39.3	 39.8	 37.8	 36.4	 30.6	 24.5	 17.2	
 	16:01-17:00	 17.6	 19.2	 24.7	 29.8	 33.2	 38.7	 39.6	 38.1	 36.0	 30.7	 24.4	 16.4	
 	17:01-18:00	 16.1	 18.4	 24.1	 27.9	 31.8	 38.6	 39.0	 37.1	 35.2	 28.6	 22.4	 14.7	
 	18:01-19:00	 14.5	 16.9	 22.8	 26.0	 30.4	 37.5	 37.6	 36.1	 33.4	 26.5	 20.3	 13.5	
 	19:01-20:00	 13.1	 15.5	 21.6	 24.2	 29.0	 35.1	 35.7	 35.1	 31.4	 24.4	 18.3	 12.4	
 	20:01-21:00	 12.3	 13.7	 19.8	 22.7	 27.4	 33.8	 34.1	 33.7	 29.7	 22.9	 17.0	 11.6	
 	21:01-22:00	 11.7	 12.4	 18.2	 21.1	 25.7	 31.9	 32.8	 32.4	 28.3	 21.5	 15.7	 10.9	
 	22:01-23:00	 11.1	 11.0	 17.2	 19.7	 24.1	 30.9	 31.8	 31.0	 27.1	 20.1	 14.5	 10.4	
 	23:01-24:00	 10.3	 10.3	 16.0	 18.3	 22.8	 29.2	 31.0	 30.2	 26.2	 19.1	 13.8	  9.8	
 	 Max Hour  	  16 	  16 	  16 	  14 	  17 	  16 	  16 	  17 	  16 	  17 	  14 	  16 	
 	 Min Hour  	   7 	   7 	   7 	   5 	   5 	   5 	   6 	   5 	   6 	   5 	   5 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.4	  0.0	  2.9	  1.3	  2.1	  5.6	 14.5	 13.5	 12.4	  6.1	  4.4	 -1.9	
 	 1:01- 2:00	  0.4	  0.3	  2.9	  1.2	  2.0	  6.0	 14.7	 13.6	 12.1	  5.8	  4.1	 -1.1	
 	 2:01- 3:00	  0.4	  0.2	  2.9	  1.3	  2.3	  5.9	 14.6	 14.0	 12.1	  5.8	  3.9	 -1.1	
 	 3:01- 4:00	  0.1	  0.2	  2.8	  1.2	  2.3	  6.6	 14.8	 14.1	 12.2	  5.7	  3.6	 -1.3	
 	 4:01- 5:00	  0.2	  0.1	  2.6	  0.8	  2.2	  6.4	 15.2	 14.2	 12.1	  5.4	  3.2	 -1.2	
 	 5:01- 6:00	  0.1	 -0.2	  2.3	  1.3	  2.6	  5.9	 15.4	 14.4	 12.1	  5.6	  3.3	 -1.3	
 	 6:01- 7:00	 -0.2	 -0.5	  2.4	  1.4	  2.9	  6.1	 16.1	 14.6	 12.2	  5.7	  3.3	 -1.4	
 	 7:01- 8:00	 -0.3	 -0.2	  2.5	  1.2	  2.7	  6.0	 16.0	 14.7	 12.5	  5.7	  3.2	 -1.3	
 	 8:01- 9:00	 -0.1	  0.2	  2.9	  1.6	  2.8	  5.5	 15.4	 14.7	 12.4	  6.3	  3.9	 -1.3	
 	 9:01-10:00	 -0.2	 -0.1	  3.0	  1.3	  2.7	  5.1	 15.0	 14.5	 12.4	  6.2	  4.0	 -1.5	
 	10:01-11:00	 -0.4	 -0.6	  2.7	  0.2	  2.0	  4.5	 15.1	 14.0	 12.5	  5.5	  3.3	 -2.1	
 	11:01-12:00	 -0.7	 -0.9	  2.2	  0.2	  1.6	  4.1	 14.7	 13.7	 12.4	  5.1	  3.3	 -1.8	
 	12:01-13:00	 -1.1	 -1.9	  1.9	  0.0	  1.1	  4.1	 14.2	 13.3	 12.2	  4.6	  3.2	 -1.7	
 	13:01-14:00	 -1.1	 -2.8	  0.8	 -0.7	  0.4	  3.7	 14.2	 12.7	 12.0	  3.7	  2.7	 -1.9	
 	14:01-15:00	 -1.5	 -3.7	  0.4	 -0.6	  0.2	  3.4	 13.9	 12.3	 11.9	  3.7	  3.0	 -3.0	
 	15:01-16:00	 -1.5	 -3.7	  0.0	 -0.7	 -0.1	  2.9	 13.3	 12.1	 11.1	  3.4	  2.9	 -3.0	
 	16:01-17:00	 -1.2	 -3.5	 -0.5	 -0.9	 -0.3	  2.6	 12.7	 11.8	 10.4	  3.4	  3.0	 -2.9	
 	17:01-18:00	 -0.7	 -3.6	 -0.5	 -0.6	  0.0	  2.5	 12.5	 11.9	 10.2	  4.9	  4.2	 -2.3	
 	18:01-19:00	  0.2	 -2.8	 -0.1	 -0.5	  0.2	  3.1	 12.7	 12.0	 10.2	  5.8	  4.8	 -1.9	
 	19:01-20:00	  0.7	 -1.8	  0.4	 -0.9	  0.4	  3.8	 12.8	 12.1	 10.7	  6.1	  5.0	 -1.4	
 	20:01-21:00	  0.7	 -1.4	  1.3	  0.0	  1.1	  4.5	 13.3	 12.6	 11.4	  6.3	  5.1	 -1.4	
 	21:01-22:00	  0.6	 -0.8	  2.1	  0.3	  1.5	  5.1	 13.9	 13.0	 11.7	  6.3	  5.0	 -1.3	
 	22:01-23:00	  0.6	 -0.3	  2.6	  0.2	  1.6	  5.2	 14.2	 13.1	 11.9	  6.1	  4.8	 -1.6	
 	23:01-24:00	  0.8	 -0.2	  2.9	  1.0	  2.0	  5.1	 14.3	 13.4	 12.0	  6.1	  4.6	 -1.8	
 	 Max Hour  	  24 	   2 	  10 	   9 	   7 	   4 	   7 	   9 	  11 	  22 	  21 	   3 	
 	 Min Hour  	  16 	  16 	  18 	  20 	  17 	  18 	  18 	  17 	  19 	  16 	  14 	  15 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	96   	86   	60   	59   	63   	87   	79   	76   	90   	100  	96   	
 	 Day:Hour 	 6:09	 4:05	 9:24	17:05	13:05	14:05	 3:07	12:23	 5:06	 4:05	24:05	28:06	

 	Minimum  	12   	5    	6    	6    	6    	4    	11   	11   	14   	9    	9    	8    	
 	 Day:Hour 	25:14	21:15	30:16	 5:11	20:14	19:12	 5:13	 1:17	11:18	18:11	12:14	 6:15	

 	Daily Avg	48   	45   	38   	27   	23   	21   	35   	34   	36   	37   	47   	46   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   57	   57	   46	   35	   29	   26	   42	   39	   45	   46	   58	   50	
 	 1:01- 2:00	   58	   61	   48	   39	   31	   28	   45	   41	   46	   48	   60	   55	
 	 2:01- 3:00	   61	   62	   50	   41	   33	   30	   46	   44	   49	   50	   60	   57	
 	 3:01- 4:00	   61	   65	   52	   43	   36	   33	   48	   46	   50	   52	   60	   58	
 	 4:01- 5:00	   63	   66	   54	   45	   38	   35	   51	   49	   51	   54	   60	   60	
 	 5:01- 6:00	   63	   67	   54	   42	   35	   34	   52	   47	   53	   52	   60	   60	
 	 6:01- 7:00	   62	   68	   56	   38	   32	   29	   51	   46	   52	   50	   59	   59	
 	 7:01- 8:00	   61	   67	   50	   34	   28	   25	   45	   44	   44	   48	   59	   59	
 	 8:01- 9:00	   57	   56	   44	   29	   25	   21	   39	   40	   38	   42	   52	   52	
 	 9:01-10:00	   50	   46	   38	   25	   22	   18	   35	   36	   33	   35	   45	   46	
 	10:01-11:00	   44	   39	   34	   20	   18	   16	   31	   32	   31	   29	   38	   40	
 	11:01-12:00	   38	   34	   30	   18	   17	   15	   29	   29	   28	   26	   34	   38	
 	12:01-13:00	   34	   30	   28	   16	   15	   14	   27	   27	   26	   23	   31	   36	
 	13:01-14:00	   32	   26	   25	   14	   14	   13	   25	   24	   25	   20	   28	   34	
 	14:01-15:00	   29	   24	   23	   14	   13	   13	   23	   23	   24	   20	   28	   31	
 	15:01-16:00	   29	   23	   23	   14	   13	   12	   22	   23	   23	   19	   29	   31	
 	16:01-17:00	   31	   24	   23	   14	   12	   12	   22	   22	   22	   19	   29	   32	
 	17:01-18:00	   35	   25	   23	   16	   14	   12	   22	   23	   23	   23	   35	   36	
 	18:01-19:00	   40	   29	   26	   18	   15	   13	   24	   24	   25	   28	   40	   39	
 	19:01-20:00	   46	   33	   28	   20	   16	   15	   28	   26	   29	   32	   45	   43	
 	20:01-21:00	   47	   37	   32	   22	   19	   17	   31	   29	   33	   36	   49	   45	
 	21:01-22:00	   50	   43	   37	   25	   21	   20	   35	   33	   36	   39	   53	   47	
 	22:01-23:00	   52	   48	   40	   28	   24	   21	   37	   36	   40	   42	   56	   47	
 	23:01-24:00	   55	   51	   44	   32	   26	   23	   39	   38	   42	   44	   58	   48	
 	 Max Hour  	   6 	   7 	   7 	   5 	   5 	   5 	   6 	   5 	   6 	   5 	   5 	   6 	
 	 Min Hour  	  16 	  16 	  17 	  17 	  17 	  17 	  17 	  17 	  17 	  17 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.5	  0.7	  0.6	  0.6	  0.8	  1.6	  1.5	  1.4	  0.8	  0.8	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -3	   -5	   -1	    3	     	     	     	     	     	     	    1	   -5	
 	 Day:Hour	19:08	22:05	 6:06	22:05	     	     	     	     	     	     	29:05	23:02	

 	Average WC	    5	    3	    4	    7	     	     	     	     	     	     	    7	    4	
 	Avg Del WC	    2	    3	    3	    2	     	     	     	     	     	     	    2	    2	
 	 # Hours WC	  214	  227	   46	   11	     	     	     	     	     	     	   35	  234	

 	Maximum HI	     	     	     	     	     	   31	   37	   36	   36	   27	     	     	
 	 Day:Hour	     	     	     	     	     	30:07	22:12	 7:11	 2:13	10:11	     	     	

 	Average HI	     	     	     	     	     	   29	   30	   30	   30	   27	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    1	    1	    1	    0	     	     	
 	 # Hours HI	     	     	     	     	     	    4	  164	  158	   67	    1	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   23	   11	   11	    5	    5	   11	   12	    9	    7	    8	   10	   22	
 	NorthEast	    8	    3	    3	    5	    4	    4	    6	    6	    7	    5	    8	    8	
 	East     	   26	   19	   19	   24	   15	   19	    9	   15	   17	   24	   32	   19	
 	SouthEast	   14	   31	   25	   20	   20	   19	   18	   20	   31	   28	   26	   14	
 	South    	    4	    5	    7	    8	    9	    7	    6	   13	   12	    8	    8	    6	
 	SouthWest	    5	    5	    6	   11	    9	    5	    5	    5	    8	    5	    4	    6	
 	West     	   10	   17	   17	   22	   28	   23	   22	   19	    8	   12	    7	   18	
 	NorthWest	    9	    8	   11	    6	   11	   14	   21	   13	    9	   10	    5	    7	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.3 	13.4 	11.8 	11.3 	8.8  	12.9 	16.5 	7.2  	15.9 	8.8  	8.2  	9.3  	
 	 Day:Hour 	17:17	21:14	 3:18	15:20	12:14	13:11	22:19	15:11	 9:22	 2:20	28:23	20:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:08	 2:22	 1:13	 4:05	 8:23	 3:24	 3:05	 3:23	 1:20	 9:17	 9:17	 1:19	

 	Daily Avg	2.4  	3.0  	3.1  	3.2  	3.2  	3.4  	3.6  	3.4  	3.1  	2.8  	2.5  	2.2  	

   - Maximum Wind Speed of  16.5 m/s on Jul 22
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.0	  2.8	  2.6	  2.8	  2.7	  2.6	  3.2	  3.3	  3.3	  2.4	  2.5	  2.2	
 	 1:01- 2:00	  2.3	  3.1	  2.5	  2.8	  2.7	  2.1	  3.1	  3.2	  3.1	  2.4	  2.5	  2.2	
 	 2:01- 3:00	  2.1	  3.0	  2.6	  2.7	  2.7	  2.6	  2.9	  3.1	  2.9	  2.5	  2.5	  1.8	
 	 3:01- 4:00	  2.4	  2.9	  3.0	  2.7	  2.6	  2.4	  2.8	  3.1	  2.7	  2.7	  2.6	  1.6	
 	 4:01- 5:00	  2.8	  3.2	  3.0	  2.6	  2.6	  2.7	  2.5	  3.0	  2.8	  2.9	  2.7	  1.6	
 	 5:01- 6:00	  2.6	  3.2	  3.2	  2.9	  2.8	  2.5	  2.5	  3.0	  2.5	  2.9	  2.7	  1.6	
 	 6:01- 7:00	  2.6	  2.8	  3.3	  3.2	  3.0	  3.1	  2.6	  3.0	  2.7	  3.0	  2.8	  1.7	
 	 7:01- 8:00	  2.3	  3.0	  3.2	  3.5	  3.2	  3.2	  2.8	  2.9	  3.0	  3.1	  2.8	  2.0	
 	 8:01- 9:00	  2.7	  3.3	  3.3	  3.3	  3.1	  3.6	  3.0	  2.9	  3.8	  3.1	  2.9	  2.3	
 	 9:01-10:00	  3.0	  3.3	  3.2	  3.1	  2.9	  3.6	  3.1	  2.8	  3.6	  3.0	  3.0	  2.5	
 	10:01-11:00	  2.8	  3.3	  3.4	  3.0	  2.8	  4.0	  3.3	  2.8	  3.4	  3.0	  3.1	  3.0	
 	11:01-12:00	  2.7	  3.5	  2.8	  3.2	  3.1	  3.9	  3.6	  3.2	  3.3	  3.0	  3.0	  3.2	
 	12:01-13:00	  2.6	  3.1	  2.9	  3.5	  3.4	  4.1	  3.5	  3.6	  3.2	  3.1	  2.8	  3.1	
 	13:01-14:00	  2.7	  3.0	  3.5	  3.7	  3.7	  4.6	  4.3	  3.9	  3.5	  3.1	  2.7	  2.7	
 	14:01-15:00	  2.7	  3.2	  3.6	  3.9	  4.0	  4.2	  4.7	  4.0	  3.5	  3.2	  2.5	  3.0	
 	15:01-16:00	  2.6	  3.4	  3.9	  4.0	  4.3	  4.5	  4.7	  4.0	  3.3	  3.2	  2.4	  2.8	
 	16:01-17:00	  2.6	  3.4	  4.2	  4.2	  4.6	  4.8	  4.8	  4.0	  3.2	  3.3	  2.2	  2.6	
 	17:01-18:00	  1.9	  3.3	  4.3	  3.7	  4.1	  5.0	  5.0	  3.9	  3.4	  2.9	  2.1	  2.1	
 	18:01-19:00	  2.1	  3.1	  3.2	  3.2	  3.7	  4.3	  5.2	  3.8	  3.0	  2.5	  1.9	  1.6	
 	19:01-20:00	  2.0	  2.4	  2.6	  2.7	  3.2	  3.7	  4.2	  3.7	  2.5	  2.0	  1.7	  1.6	
 	20:01-21:00	  1.5	  2.0	  2.3	  2.8	  3.0	  2.8	  3.7	  3.6	  2.3	  2.1	  2.0	  1.7	
 	21:01-22:00	  1.7	  2.1	  2.4	  2.8	  2.9	  2.8	  3.6	  3.5	  2.9	  2.2	  2.2	  2.0	
 	22:01-23:00	  2.0	  2.8	  2.4	  2.8	  2.7	  2.7	  3.2	  3.4	  2.9	  2.3	  2.5	  2.2	
 	23:01-24:00	  2.4	  2.9	  2.7	  2.8	  2.7	  2.7	  3.3	  3.3	  3.4	  2.3	  2.5	  2.5	
 	 Max Hour  	  10 	  12 	  18 	  17 	  17 	  18 	  19 	  17 	   9 	  17 	  11 	  12 	
 	 Min Hour  	  21 	  21 	  21 	   5 	   5 	   2 	   6 	  11 	  21 	  20 	  20 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  121	  127	  129	  126	  170	  187	  193	  150	  120	  115	  103	  149	
 	 1:01- 2:00	  115	  138	  125	  119	  148	  156	  151	  145	  134	  103	   97	  129	
 	 2:01- 3:00	  113	  117	  114	  121	  131	  180	  133	  122	  113	  119	  105	  117	
 	 3:01- 4:00	   95	  123	  125	  132	  133	  143	  155	  137	  113	  123	  108	   99	
 	 4:01- 5:00	  106	  154	  130	  113	  119	  126	  127	  133	  122	  118	  107	   89	
 	 5:01- 6:00	   92	  119	  117	  106	  113	  105	  117	  131	  111	  113	  108	  109	
 	 6:01- 7:00	   98	  128	  133	  108	  113	  114	  111	  118	  133	  111	  104	  120	
 	 7:01- 8:00	   85	  114	  116	  109	  113	  131	  121	  115	  110	  109	   99	  111	
 	 8:01- 9:00	  109	  131	  120	  119	  125	  117	  150	  119	  110	  111	  111	  121	
 	 9:01-10:00	  100	  129	  146	  130	  172	  167	  169	  157	  140	  137	  108	  133	
 	10:01-11:00	  105	  139	  157	  134	  183	  187	  218	  182	  148	  152	  103	  133	
 	11:01-12:00	  136	  157	  165	  151	  193	  169	  218	  185	  148	  142	  105	  170	
 	12:01-13:00	  152	  169	  168	  192	  201	  226	  224	  212	  176	  168	  139	  174	
 	13:01-14:00	  138	  178	  211	  209	  245	  231	  236	  204	  167	  193	  159	  160	
 	14:01-15:00	  140	  210	  212	  232	  248	  225	  263	  215	  179	  212	  182	  188	
 	15:01-16:00	  186	  242	  217	  239	  250	  251	  264	  227	  203	  230	  184	  195	
 	16:01-17:00	  176	  235	  250	  230	  253	  249	  255	  239	  212	  235	  217	  170	
 	17:01-18:00	  169	  257	  251	  228	  238	  243	  242	  242	  223	  240	  190	  149	
 	18:01-19:00	  183	  255	  228	  217	  232	  238	  229	  232	  235	  193	  151	  139	
 	19:01-20:00	  163	  173	  220	  194	  240	  242	  188	  246	  184	  171	  114	  129	
 	20:01-21:00	  118	  161	  164	  200	  221	  188	  178	  228	  156	  170	  119	   96	
 	21:01-22:00	   89	  137	  164	  174	  214	  196	  211	  209	  128	  165	  109	  121	
 	22:01-23:00	  111	  126	  164	  142	  188	  163	  194	  169	  128	  156	   96	  122	
 	23:01-24:00	  133	  146	  136	  147	  187	  166	  178	  182	  134	  139	  109	  150	
 	 Max Hour  	  16 	  18 	  18 	  16 	  17 	  16 	  16 	  20 	  19 	  18 	  17 	  16 	
 	 Min Hour  	   8 	   8 	   3 	   6 	   7 	   6 	   7 	   8 	   8 	   2 	  23 	   5 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4835 	5846 	6415 	8035 	8858 	8908 	7514 	7477 	7454 	6974 	5437 	5019 	

 	Direct Max 	8186 	9393 	9870 	11197	11291	11521	11373	10830	10146	9043 	8297 	7832 	
 	    Day    	  24 	  24 	   4 	  29 	  16 	  23 	   4 	   1 	   6 	  15 	   2 	  26 	

 	Diffuse Avg	1080 	1310 	1660 	1860 	1885 	1891 	2260 	1955 	1514 	1192 	1126 	847  	

 	Global Avg 	3251 	4301 	5501 	7207 	8121 	8281 	7825 	7176 	6289 	4985 	3662 	2927 	
   - Maximum Direct Normal Solar of 11521 Wh/m² on Jun 23

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    5	   34	   51	   18	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   30	  232	  360	  376	  187	  179	  125	   43	    2	    0	
 	 7:01- 8:00	   44	  123	  301	  547	  579	  613	  369	  429	  471	  387	  197	   83	
 	 8:01- 9:00	  347	  445	  490	  712	  704	  716	  549	  572	  648	  597	  442	  405	
 	 9:01-10:00	  533	  617	  570	  758	  754	  777	  655	  636	  709	  691	  547	  545	
 	10:01-11:00	  607	  655	  660	  793	  811	  788	  682	  684	  766	  743	  621	  635	
 	11:01-12:00	  659	  659	  670	  809	  823	  802	  698	  746	  791	  783	  679	  634	
 	12:01-13:00	  676	  708	  690	  807	  839	  821	  734	  778	  783	  799	  706	  641	
 	13:01-14:00	  628	  673	  688	  794	  833	  828	  766	  781	  779	  793	  685	  644	
 	14:01-15:00	  575	  637	  679	  740	  789	  786	  768	  727	  748	  761	  628	  618	
 	15:01-16:00	  455	  605	  624	  666	  760	  750	  734	  705	  653	  689	  538	  510	
 	16:01-17:00	  230	  470	  548	  557	  679	  659	  628	  595	  558	  514	  344	  267	
 	17:01-18:00	   82	  244	  383	  451	  567	  551	  458	  451	  358	  175	   48	   34	
 	18:01-19:00	    0	   11	   81	  164	  310	  345	  240	  185	   65	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	   14	   46	   26	    7	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  14 	  15 	  14 	  12 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   14	   19	   11	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    9	   31	   56	   59	   60	   39	   25	   11	    1	    0	
 	 7:01- 8:00	    7	   25	   46	   78	  101	   96	  129	   92	   62	   50	   31	   11	
 	 8:01- 9:00	   45	   68	  100	  114	  143	  134	  165	  148	  107	   90	   76	   45	
 	 9:01-10:00	   75	  106	  138	  155	  176	  158	  202	  183	  149	  123	  115	   74	
 	10:01-11:00	  116	  143	  171	  185	  190	  170	  239	  211	  159	  142	  154	   98	
 	11:01-12:00	  142	  178	  200	  203	  200	  186	  249	  213	  173	  153	  157	  135	
 	12:01-13:00	  156	  185	  211	  219	  199	  192	  243	  213	  182	  152	  160	  135	
 	13:01-14:00	  170	  184	  225	  214	  185	  191	  217	  197	  173	  138	  149	  116	
 	14:01-15:00	  152	  159	  196	  211	  189	  188	  201	  188	  166	  129	  124	  104	
 	15:01-16:00	  125	  124	  156	  186	  163	  166	  172	  169	  140	  103	   97	   80	
 	16:01-17:00	   79	   92	  121	  147	  130	  149	  161	  149	  102	   71	   50	   42	
 	17:01-18:00	   12	   41	   67	   84	   87	  106	  126	  102	   60	   29	   12	    6	
 	18:01-19:00	    0	    4	   19	   32	   47	   60	   68	   45	   17	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    7	   17	   16	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  14 	  13 	  12 	  13 	  12 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   17	   24	   13	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   13	   62	  129	  143	   96	   62	   38	   16	    1	    0	
 	 7:01- 8:00	   11	   39	  102	  247	  334	  354	  272	  235	  190	  122	   53	   20	
 	 8:01- 9:00	  107	  179	  288	  480	  558	  567	  481	  450	  413	  315	  200	  123	
 	 9:01-10:00	  258	  367	  457	  671	  741	  751	  688	  626	  604	  493	  353	  264	
 	10:01-11:00	  402	  510	  628	  828	  897	  866	  829	  778	  749	  628	  493	  394	
 	11:01-12:00	  507	  609	  724	  922	  978	  954	  907	  892	  842	  719	  571	  475	
 	12:01-13:00	  553	  674	  774	  958	 1012	  999	  966	  945	  864	  740	  599	  491	
 	13:01-14:00	  526	  638	  772	  919	  966	  982	  951	  912	  824	  688	  545	  452	
 	14:01-15:00	  439	  545	  682	  804	  862	  879	  885	  797	  727	  583	  430	  376	
 	15:01-16:00	  297	  417	  524	  630	  714	  733	  738	  669	  536	  415	  286	  239	
 	16:01-17:00	  131	  245	  353	  417	  510	  541	  543	  472	  338	  213	  112	   83	
 	17:01-18:00	   21	   74	  154	  217	  296	  332	  319	  259	  141	   49	   18	   10	
 	18:01-19:00	    0	    5	   29	   49	   99	  134	  119	   72	   24	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    9	   22	   18	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   38	   28	   37	   20	   19	   18	   35	   35	   20	   15	   31	   31	
 	 1:01- 2:00	   36	   27	   38	   18	   21	   16	   36	   33	   21	   12	   32	   31	
 	 2:01- 3:00	   37	   26	   35	   17	   22	   15	   31	   32	   20	   14	   33	   31	
 	 3:01- 4:00	   37	   24	   34	   15	   22	   14	   27	   30	   19	   15	   35	   33	
 	 4:01- 5:00	   44	   30	   31	   14	   23	   17	   36	   28	   16	   17	   36	   31	
 	 5:01- 6:00	   48	   26	   36	   17	   25	   19	   42	   28	   22	   20	   39	   31	
 	 6:01- 7:00	   47	   35	   47	   21	   26	   15	   41	   29	   23	   24	   40	   35	
 	 7:01- 8:00	   49	   48	   47	   25	   28	   11	   35	   29	   21	   27	   43	   40	
 	 8:01- 9:00	   46	   44	   47	   29	   27	   12	   34	   29	   20	   27	   42	   40	
 	 9:01-10:00	   44	   39	   47	   32	   27	   11	   24	   26	   20	   27	   40	   39	
 	10:01-11:00	   42	   44	   44	   36	   27	   13	   25	   26	   21	   27	   39	   37	
 	11:01-12:00	   40	   48	   48	   39	   25	   13	   25	   24	   20	   24	   38	   41	
 	12:01-13:00	   41	   41	   49	   41	   24	   13	   23	   21	   20	   23	   39	   44	
 	13:01-14:00	   46	   41	   51	   44	   22	   14	   16	   18	   22	   20	   38	   41	
 	14:01-15:00	   49	   38	   47	   44	   22	   17	   13	   21	   26	   20	   39	   40	
 	15:01-16:00	   57	   40	   50	   44	   22	   18	   15	   25	   27	   20	   40	   42	
 	16:01-17:00	   62	   43	   54	   44	   23	   21	   26	   27	   26	   20	   41	   41	
 	17:01-18:00	   58	   49	   52	   42	   23	   22	   35	   31	   26	   22	   39	   39	
 	18:01-19:00	   55	   45	   43	   40	   23	   24	   40	   35	   27	   24	   37	   35	
 	19:01-20:00	   48	   39	   37	   38	   24	   24	   44	   38	   26	   26	   35	   30	
 	20:01-21:00	   42	   37	   31	   33	   21	   21	   37	   37	   20	   25	   34	   29	
 	21:01-22:00	   38	   34	   31	   29	   19	   18	   31	   38	   21	   24	   33	   24	
 	22:01-23:00	   36	   32	   34	   24	   15	   15	   32	   37	   19	   23	   32	   29	
 	23:01-24:00	   38	   29	   33	   22	   17	   15	   37	   36	   18	   21	   33	   30	
 	 Max Hour  	  17 	  18 	  17 	  16 	   8 	  20 	  20 	  20 	  19 	   8 	   8 	  13 	
 	 Min Hour  	   2 	   4 	  22 	   5 	  23 	   8 	  15 	  14 	   5 	   2 	   1 	  22 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   23	   24	   29	    7	   10	    9	   27	   31	   16	    8	   23	   27	
 	 1:01- 2:00	   22	   23	   32	    6	   13	    6	   30	   30	   16	    7	   23	   28	
 	 2:01- 3:00	   25	   22	   28	    7	   13	    6	   23	   28	   15	    8	   24	   28	
 	 3:01- 4:00	   27	   19	   25	    6	   13	    7	   21	   25	   16	   10	   25	   28	
 	 4:01- 5:00	   31	   25	   22	    6	   13	    9	   31	   23	   14	   11	   26	   27	
 	 5:01- 6:00	   32	   21	   24	    7	   13	   11	   32	   24	   18	   13	   28	   28	
 	 6:01- 7:00	   32	   15	   30	    9	   13	    9	   32	   25	   19	   13	   30	   30	
 	 7:01- 8:00	   31	   20	   35	   10	   12	    6	   26	   25	   18	   15	   32	   34	
 	 8:01- 9:00	   30	   21	   32	   12	   12	    7	   27	   24	   15	   15	   30	   32	
 	 9:01-10:00	   27	   19	   35	   14	   11	    7	   18	   22	   17	   15	   28	   33	
 	10:01-11:00	   23	   23	   31	   16	   11	   10	   21	   21	   17	   16	   26	   31	
 	11:01-12:00	   22	   27	   31	   17	   11	    9	   19	   19	   16	   15	   24	   33	
 	12:01-13:00	   21	   25	   32	   19	   12	    9	   17	   16	   16	   14	   23	   35	
 	13:01-14:00	   25	   26	   30	   21	   12	    8	   13	   14	   18	   13	   21	   32	
 	14:01-15:00	   27	   28	   26	   22	   13	   11	   11	   16	   20	   13	   23	   32	
 	15:01-16:00	   32	   26	   29	   23	   13	   12	    9	   17	   21	   12	   25	   34	
 	16:01-17:00	   36	   29	   27	   24	   14	   14	   15	   19	   22	   12	   26	   33	
 	17:01-18:00	   36	   31	   24	   23	   13	   14	   19	   23	   22	   14	   25	   31	
 	18:01-19:00	   31	   30	   21	   22	   14	   16	   26	   25	   21	   15	   24	   28	
 	19:01-20:00	   28	   29	   22	   22	   13	   17	   30	   28	   20	   17	   22	   25	
 	20:01-21:00	   22	   28	   16	   18	   10	   14	   26	   29	   17	   16	   23	   24	
 	21:01-22:00	   20	   25	   21	   15	    9	   12	   24	   32	   18	   14	   24	   21	
 	22:01-23:00	   18	   25	   23	   11	    7	   10	   25	   33	   14	   13	   24	   26	
 	23:01-24:00	   22	   23	   24	    9	    9	   11	   27	   32	   13	   12	   24	   28	
 	 Max Hour  	  17 	  18 	   8 	  17 	  17 	  20 	   7 	  23 	  17 	  20 	   8 	  13 	
 	 Min Hour  	  23 	   7 	  21 	   4 	  23 	   2 	  16 	  14 	  24 	   2 	  14 	  22 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 12.6	 14.4	 18.1	 21.5	 28.0	 31.5	 32.4	 30.7	 26.6	 21.6	 16.7	 13.5	
 	   2.0 m  	 15.1	 15.6	 17.7	 20.0	 25.0	 28.2	 29.8	 29.4	 27.1	 23.7	 19.8	 16.7	
 	   4.0 m  	 17.8	 17.5	 18.4	 19.7	 23.0	 25.5	 27.1	 27.5	 26.5	 24.4	 21.8	 19.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   10	    5	    1	    0	    0	    0	    0	    0	    0	    0	    1	   36	
 	HDD base 18C	  186	  156	   36	    3	    0	    0	    0	    0	    0	    0	   41	  205	

 	CDD base 10C	   75	   73	  264	  354	  494	  668	  724	  694	  589	  393	  219	   79	
 	CDD base 18C	    3	    0	   51	  117	  246	  428	  476	  446	  349	  145	   20	    0	

 	CDH base 20C	  125	  193	 1365	 2694	 4814	 8857	 9925	 9220	 6956	 3024	 1051	  144	
 	CDH base 23C	   31	   46	  634	 1590	 3205	 6825	 7718	 6988	 4913	 1824	  497	   21	
 	CDH base 27C	    0	    2	  155	  563	 1579	 4414	 4927	 4144	 2720	  702	   88	    0	

    - 4624 annual (wthr file) cooling degree-days (10°C baseline)
    -   52 annual (wthr file) heating degree-days (10°C baseline)

    - 2280 annual (wthr file) cooling degree-days (18°C baseline)
    -  628 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2B" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Hot - Dry, Probable Köppen classification=BWh, Arid Subtropical
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 22:Jun 28, Maximum Temp=  46.10°C, Deviation=|10.276|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  3:Aug  9, Average Temp=  32.67°C, Deviation=| 0.164|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Dec 28, Minimum Temp=  -2.80°C, Deviation=| 8.921|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  6:Jan 12, Average Temp=  11.95°C, Deviation=| 0.589|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  23.19°C, Deviation=| 1.238|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=  22.08°C, Deviation=| 0.564|°C
